# repalce this directry as your project base directry.
project.base-dir=file:///D:/araf/Projects/UnitedRental_dir/United rental p2 git

# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0