<!DOCTYPE html>
<html lang="en" ng-app="hospitalApp">

<head>
    <meta charset="utf-8" />
    <title>simulation Analysis</title>
    
    <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <link href="../css/app.v2.css" rel="stylesheet" />
   
    <link href="../fonts/stylesheet.css" rel="stylesheet" />
    <link href="../css/phealth_responsive.css" rel="stylesheet" />
    <link href="../css/nv.d3.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-spinner.css" rel="stylesheet" />
    <link href="../css/easy-responsive-tabs.css" rel="stylesheet" />
    
     
     
     <script src="../js/app.v2.js"></script>
    <script src="../js/jquery.pjax.js"></script> 
    <script src="../js/jquery-3.1.0.min.js"></script> 
    <script src="../js/angular.min.js"></script>
    <script src="../js/d3.min.js"></script>
    <script src="../js/moment.min.js"></script>
    <script src="../js/nv.d3.js"></script>
    <script src="../js/angular-nvd3.js"></script>
    <script src="../js/bedplanning-Controller.js"></script>
    <script src="../js/bedplanning-service.js"></script>
    <script src="../js/iconate.js"></script>
    <script src="../js/jquery.spinner.min.js"></script>
    <script src="../js/easyResponsiveTabs.js"></script>
    
 <style>
        .progressOuter {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .progressContent {
            width: 50%;
            height: 50%;
            top: 25%;
            margin: 0 auto;
            position: relative;
        }

        .menuTextAlign {
            text-align: center;
        }



        /*.nvtooltip td:empty {
            display: none;
        }*/

        /*.nv-group.nv-series-0 {
            stroke-opacity: 1 !important;
            fill-opacity: 0.5 !important;
            fill: rgb(173, 179, 221) !important;
            stroke: rgb(173, 179, 221) !important;
        }*/

        /*.legend-color-guide {
            display: none;
        }*/
        /*.nv-x text {
            display: none;
        }*/

        .nv-boxplot-whisker {
            stroke: grey !important;
        }

        .centered {
            position: fixed; /* or absolute */
            top: 50%;
            left: 50%;
        }

        .buttonStyle {
            background-color: #e1844b;
            border-color: #e1844b;
        }

        .nv-axisMaxMin-y {
            display: none !important;
        }

        .nv-boxPlotWithAxes rect {
            stroke-width: 2px !important;
            stroke: #7F7F7F !important;
        }

        circle[class="nv-boxplot-outlier"] {
            fill: #777777 !important;
            stroke: #D7D7D7 !important;
        }

        line[style="stroke: rgb(201, 204, 233);"] {
            stroke-width: 2px !important;
            stroke: #7F7F7F !important;
        }

        line[class="nv-boxplot-tick nv-boxplot-high"] {
            stroke: none !important;
        }

        line[class="nv-boxplot-tick nv-boxplot-low"] {
            stroke: none !important;
        }

        text {
            font: 12px sans-serif;
        }

        svg {
            display: block;
        }

        html,
        body,
        #chart1,
        svg {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }

        .nv-boxplot-outlier-act {
            stroke: chocolate !important;
            fill: chocolate !important;
        }

        .headerBg {
			background:#f5f5f5;
           }
		   
		   .headerBg2 {
			background:#0050a9;
           }
		   
		   .headerBg3 {
			background:#3566c0;
           }
		   
		  

        .csp-chart h4 {
            color: #4a4a4a;
            font-size: 12px;
            text-transform: none;
            font-weight: bold;
            padding-left: 0px;
            text-align: center;
        }

        .csp-chart {
            border: 1px solid#ccc;
        }

            .csp-chart .legend-color-guide {
                display: none;
            }

            .csp-chart .key {
                display: none;
            }

            .csp-chart .value {
                float: left;
            }

            .csp-chart .nv-point {
                fill: #e1844b !important;
                stroke: #e1844b !important;
            }

        #bpLineChart .nv-series-2 {
            /*stroke : #002F8E*/
            fill: #ADB3DD !important;
            /*fill-opacity: 0.30 !important;*/
        }

        #bpLineChart .nv-series-1 {
            fill-opacity:0.25 !important;
        }

        #bpLineChart .nv-series-0 {
            /*stroke : #002F8E*/
            fill: #C3C9AB !important;
            fill-opacity:0.25 !important;
        }

        #bpLineChart .nv-axisMaxMin {
            display: none;
        }

        .lineChartBorder{
            margin-top: 22px;
            border: 1px solid#e3e3e3;
            height: 550px;
            padding:20px;
        }

        .nv-point {
            fill: #e1844b !important;
            stroke: #e1844b !important;
        }

        .nv-group.nv-series-0 {
            stroke-opacity: 1 !important;
            fill-opacity: 0.5 !important;
            fill: rgb(173, 179, 221) !important;
            stroke: rgb(173, 179, 221) !important;
        }
        .legend-color-guide {
            display: none;
        }

        .sLineChart .nvtooltip td[class="key"] {
            display: none;
        }

        .stat-ocuu-2 {
    background: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid#adb3dd;
    height: 640px;
}
        .largemap {
    border: 1px solid#e3e3e3;
    margin-top: 15px;
}
        .nv-axisMaxMin{
            display:none !important;
        }
        .stat-ocuu-1 {
    background: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid#adb3dd;
    /*height: 350px;*/
}
    </style>

</head>
<body ng-controller="bedplanningController" style="overflow:hidden;">
    <input type="hidden" id="currentData"/>
    <section class="hbox stretch">
        <!-- .aside -->
        <aside class="bg-success dker aside-sm nav-vertical" id="nav">
            <section class="vbox">
                <header class="bg-black nav-bar headerBg">
                    <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" id="mobileMenu" ng-click="smMenuClick()">
                        <!--<i class="fa fa-bars"></i>-->
                        <i id="icon" class="fa fa-bars"></i>
                    </a>
                    <a href="#" class="nav-brand" data-toggle="fullscreen"><img src="../images/logo.jpg" alt="logo" /></a>
                    <a class="btn btn-link visible-xs" data-toggle="dropdown">
                        <i class="fa fa-ellipsis-v" style="color:#FFF;"></i>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight" style="top: 47px;left: Calc(100% - 158px);">
                        <li>
                            <a href="#"><i class="fa fa-download" aria-hidden="true" style="padding-right:10px;"></i>Download Results</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-lock" aria-hidden="true" style="padding-right:10px;"></i>Change Password</a>
                        </li>
                        <li>
                            <!--     <a href="#" ng-click="logOut()"><i class="fa fa-sign-out" aria-hidden="true" style="padding-right:10px;"></i>Logout</a>-->
                            <a href="j_spring_security_logout"><i class="fa fa-sign-out" aria-hidden="true" style="padding-right:10px;"></i>Logout </a>
                        </li>
                    </ul>
                </header>
                <section>
                    <!-- nav -->
                    <nav class="nav-primary hidden-xs nav-off-screen" id="menuContainer">
                        <ul class="nav">
                            <li class="dropdown-submenu headerBg3">
                                <a href="#" class="menuTextAlign">
                                    <img src="../images/hoverMenuIcons/hover_icon_01.png" />
                                 
                                    <span style="color:white;display: -moz-box;display: inherit;">RUN SIMULATION</span>
                                </a>
                            </li>
                            <li>
                                <a href="censusprediction" class="dropdown-toggle menuTextAlign">
                                    <img src="../images/icon_02.png" />
                                 
                                    <span style="display: -moz-box;display: inherit;">SIMULATION ANALYSIS</span>
                                </a>

                            </li>
                            <li>
                                <a class="menuTextAlign">
                                    <img src="../images/icon_03.png" />
                                  
                                    <span style="display: -moz-box;display: inherit;">STRATEGIC ANALYSIS</span>
                                </a>

                            </li>

                            <li>
                                <a href="#" class="menuTextAlign">
                                    <img src="../images/icon_04.png" />
                                   
                                    <span>SCENARIO ANALYSIS</span>
                                </a>
                            </li>


                        </ul>
                    </nav>
                </section>
            </section>
        </aside>
        <!-- /.aside -->
        <!-- .vbox -->
        <section id="content">
            <section class="vbox">
             
                <header class="header bg-black navbar navbar-inverse headerBg2">
                
                         
                  <div class="collapse navbar-collapse pull-in">
                     <span style="color:#fff;font-size:20px;font-weight:600;margin-top:10px;">Simulation Analysis</span>   
                        <ul class="nav navbar-nav navbar-right">
                       
                        <!--<li ><a href="#"><img src="../images/icon_file.png"/></a></li>
                        <li><a href="#"><i class="fa fa-download" aria-hidden="true"></i></a></li>
                        <li ><a href="#"><i class="fa fa-floppy-o" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></li>-->
                        
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                     User ABC<i class="fa fa-user" style="color:#FFF;margin-left:10px;"></i>
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu animated fadeInLeft">
                                    <li>
                                        <a href="#"><i class="fa fa-download" aria-hidden="true" style="padding-right:10px;"></i>Download Results</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-lock" aria-hidden="true" style="padding-right:10px;"></i>Change Password</a>
                                    </li>
                                    <li>
                                        <!--  <a href="#" ng-click="logOut()"><i class="fa fa-sign-out" aria-hidden="true" style="padding-right:10px;"></i>Logout</a>-->
                                        <a href="j_spring_security_logout"><i class="fa fa-sign-out" aria-hidden="true" style="padding-right:10px;"></i>Logout </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </header>
                 <section class="scrollable" id="pjax-container">
                  <!--  <header>
                        <div class="row b-b m-l-none m-r-none" style="position:fixed">
                            <div class="col-lg-8 col-md-8 col-sm-5 col-xs-12">
                                <h3 class="m-t m-b-none hidden-xs hidden-sm"></h3>
                                <h3 class="m-t m-b-none visible-xs visible-sm" style="padding-right:0px;">BED PLANNING</h3>
                            </div>
                            
                        </div>
                    </header>-->


                    <!-----------------------Wraper-------------------->


                    <div class="wrapper">
                    
                    <div class="col-lg-12 simulation-colom">
                    
                    <div id="parentHorizontalTab">
            <ul class="resp-tabs-list hor_1">
                <li>Results Table</li>
                <li>Freq Charts</li>
                <li>Rev by Cat-Class</li>
                <li>Return Behavior</li>
                <li>Equipment Lookup</li>
            </ul>
            <div class="resp-tabs-container hor_1">
            
                <div>
                
                <div class="col-lg-12 head-table"><h3>Results Summary Table</h3></div>
                
                <div class="data-table">
                

    <div class="table-responsive"> 

        <table class="table table-bordered table-striped">

            <thead>

                <tr class="tbl-heading-bg">

                    <th class="tbl-heading" colspan="2" style="width:30%;">
                    <div class="serch-one">
                    <div id="imaginary_container"> 
                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control"  placeholder="Party ID" >
                    <span class="input-group-addon">
                        <button type="submit">
                            <i class="fa fa-search"></i>

                        </button>  
                    </span>
                </div>
            </div>
             </div>
             
             <div class="serch-two">
                    <div id="imaginary_container"> 
                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control"  placeholder="Cat-Class" >
                    <span class="input-group-addon">
                        <button type="submit">
                            <i class="fa fa-search"></i>

                        </button>  
                    </span>
                </div>
            </div>
             </div>
                    
                    </th>
    
                 

                    <th class="tbl-heading" colspan="2">Rental Length</th>

                   

                    <th class="tbl-heading" colspan="3">Price</th>
                  

                     <th class="tbl-heading" colspan="3">Revenue</th>

                    

                </tr>
                
                
                <tr class="tbl-heading-bg">

                <th class="tbl-heading2" style="width:15%;">Parent Party ID</th>

                <th class="tbl-heading2">Cat-Class</th>

                <th class="tbl-heading2">Historic</th>

                <th class="tbl-heading2">Simulated</th>

                <th class="tbl-heading2">Historic</th>
                
                <th class="tbl-heading2">Simulated Daily</th>

                <th class="tbl-heading2">Breakeven Daily</th>

                <th class="tbl-heading2">Historic</th>

                <th class="tbl-heading2">Row Simulated</th>

                <th class="tbl-heading2">Net Simulated</th>
                

            </tr>

            </thead>

            <tbody>

             
                
                <tr>

                    <td class="tbl-heading3">12975</td>

                    <td class="tbl-heading3">120-287</td>

                    <td class="tbl-heading3">52</td>

                    <td class="tbl-heading3">48</td>

                    <td class="tbl-heading3">46:199:476</td>
                    <td class="tbl-heading3">61</td>
                    <td class="tbl-heading3">91</td>
                    <td class="tbl-heading3">$348:451</td>
                    <td class="tbl-heading3">$257:266</td>
                    <td class="tbl-heading3">$90</td>

                </tr>
                
                    <tr>

                    <td class="tbl-heading3">12975</td>

                    <td class="tbl-heading3">120-287</td>

                    <td class="tbl-heading3">52</td>

                    <td class="tbl-heading3">48</td>

                    <td class="tbl-heading3">46:199:476</td>
                    <td class="tbl-heading3">61</td>
                    <td class="tbl-heading3">91</td>
                    <td class="tbl-heading3">$348:451</td>
                    <td class="tbl-heading3">$257:266</td>
                    <td class="tbl-heading3">$90</td>

                </tr>
                
                                <tr>

                    <td class="tbl-heading3">12975</td>

                    <td class="tbl-heading3">120-287</td>

                    <td class="tbl-heading3">52</td>

                    <td class="tbl-heading3">48</td>

                    <td class="tbl-heading3">46:199:476</td>
                    <td class="tbl-heading3">61</td>
                    <td class="tbl-heading3">91</td>
                    <td class="tbl-heading3">$348:451</td>
                    <td class="tbl-heading3">$257:266</td>
                    <td class="tbl-heading3">$90</td>

                </tr>

              

            </tbody>

        </table>

    </div>


                
                
                
                 </div>  
                    
                </div>
                
                <!----------------------tab2---------------------->
                
                <div>
                <div class="col-lg-12" style="padding:0px;"> 
                <div class="col-lg-6" style="padding:0px;"> <h3>Freq Chart of Simulation Results</h3></div> 
                <div class="col-lg-6" style="padding:0px;"> 
                
                <div class="box-filter pull-right">
                 <select class="form-control" id="exampleFormControlSelect1">
                  <option>Select Cat-Class</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  </select>  
                  
                  </div>  
                  </div>  
                  </div>
                
                <div class="col-lg-12 two-chart">
                
                <div class="col-md-6 col-sm-12" style="padding-left:0px;">
                <div class="freq-chart1">
                
                <img src="../images/frqchart_1.jpg" alt="image" class="img-responsive"/>
                
                </div>
                </div>
                
                <div class="col-md-6 col-sm-12" style="padding:0px;">
                <div class="freq-chart1">
                
                <img src="../images/frqchart_2.jpg" alt="image" class="img-responsive"/>
                
                </div>
                </div>
                
                
                
                
                
                
                </div>
                
                
                   
                </div>
                
                 <!----------------------tab3---------------------->
                <div>
                   <div class="col-lg-12" style="padding:0px;"> 
                <div class="col-lg-6" style="padding:0px;"> <h3>Simulation Results</h3></div> 
                <div class="col-lg-6" style="padding:0px;"> 
                
                <div class="box-filter pull-right">
                 <select class="form-control" id="exampleFormControlSelect1">
                  <option>Select Client</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  </select>  
                  
                  </div>  
                  </div>  
                  </div>
                
                <div class="col-lg-12 two-chart">
                
                <div class="col-md-6 col-sm-12" style="padding-left:0px;">
                <div class="freq-chart1">
                
                <img src="../images/simchart.jpg" alt="image" class="img-responsive"/>
                
                </div>
                </div>
                
                </div>
                </div>
                 <!----------------------tab4---------------------->
                <div>
                   <div class="col-lg-12" style="padding:0px;"> 
                <div class="col-lg-6" style="padding:0px;"> <h3>Return Behavior</h3></div> 
                <div class="col-lg-6" style="padding:0px;"> 
                
                <div class="box-filter pull-right">
                 <select class="form-control" id="exampleFormControlSelect1">
                  <option>Select Client</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  </select>  
                  
                  </div> 
                  
                  <div class="box-filter pull-right" style="margin-right:15px;">
                 <select class="form-control" id="exampleFormControlSelect1">
                  <option>Select Cat-Class</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  </select>  
                  
                  </div> 
                  </div>  
                  </div>
                
                <div class="col-lg-12 two-chart">
                
                <div class="col-md-6 col-sm-12" style="padding-left:0px;">
                <div class="freq-chart1">
                
                <img src="../images/rechart.jpg" alt="image" class="img-responsive"/>
                
                </div>
                </div>
                
                <div class="col-md-6 col-sm-12" style="padding:0px;">
                <div class="freq-chart1">
                
                <img src="../images/rechart.jpg" alt="image" class="img-responsive"/>
                
                </div>
                </div>

                </div>
                </div>
                 <!----------------------tab5---------------------->
                <div>
                
                <div class="col-lg-12" style="padding:0px;"> <h3>Equipment Lookup</h3></div>
                 
                 <div class="col-lg-10 col-sm-12" style="padding:0px;margin-top:30px;">
                  
                 <div class="col-sm-4">
                 <div class="down-filter">
                  <select class="form-control" id="exampleFormControlSelect1">
                  <option>Select Cat-Class</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  </select>
                 
                 </div>
                 
                 <div class="down-filter">
                  <select class="form-control" id="exampleFormControlSelect1">
                  <option>Select Client</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  </select>
                 
                 </div>
                 
                 <div class="down-filter">
                  <select class="form-control" id="exampleFormControlSelect1">
                  <option>Select Equip ID</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  </select>
                 
                 </div>
                 
                 </div>
                 
                 <div class="col-sm-4">
                 
                 <div class="ash">
                 <div class="ash-value"><label> -4 days</label></div>
               	<div class="ash-des">Avg. simulated vs. historical</div>
                
                 </div>
                 
                 </div>
                 
                 
                 <div class="col-sm-4">
                 
                 <div class="ash">
                 <div class="ash-value"><label>+$400</label></div>
               	<div class="ash-des">Expected value of 
                <br>additional days</div>
                
                 </div>
                 
                 </div>
                 
                 <div class="col-md-12">
                 
                  <div class="eq-chart">
                 <img src="../images/eqchart.jpg"/>
                 
                 </div>
                 </div>
                 
                 
                 
                 </div>  
                
                
                
                </div>


            </div>
        </div>
                    
                    
                    
                    
                    
                    </div>
                       

                    </div>
                    
                </section>
            </section>
            <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>
        </section>
    </section>
    
         	<!--Responsive tab script start-->
    
	<!--Plug-in Initialisation-->
	<script type="text/javascript">
    $(document).ready(function() {
        //Horizontal Tab
        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });

        // Child Tab
        $('#ChildVerticalTab_1').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true,
            tabidentify: 'ver_1', // The tab groups identifier
            activetab_bg: '#fff', // background color for active tabs in this group
            inactive_bg: '#F5F5F5', // background color for inactive tabs in this group
            active_border_color: '#c1c1c1', // border color for active tabs heads in this group
            active_content_border_color: '#5AB1D0' // border color for active tabs contect in this group so that it matches the tab head border
        });

        //Vertical Tab
        $('#parentVerticalTab').easyResponsiveTabs({
            type: 'vertical', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo2');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });
    });
</script>
   
    
  


</body>

</html>